<UserControl x:Class="HMT.OptionsPane.KernelSettings.HMTKernelSettingsOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="380"
             d:DesignWidth="640">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="4"
                   Margin="0,0,0,12"
                   Text="Configure naming conventions for extension classes."
                   FontWeight="SemiBold"
                   TextWrapping="Wrap" />

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Prefix" FontWeight="Bold" Margin="0,0,8,6"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Suffix" FontWeight="Bold" Margin="0,0,8,6"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Form" VerticalAlignment="Center" Margin="0,0,8,6"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,8,6"
                 Text="{Binding FormPrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2" Grid.Column="2" Margin="0,0,8,6"
                 Text="{Binding FormSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Table" VerticalAlignment="Center" Margin="0,0,8,6"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,8,6"
                 Text="{Binding TablePrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="3" Grid.Column="2" Margin="0,0,8,6"
                 Text="{Binding TableSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Class" VerticalAlignment="Center" Margin="0,0,8,6"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,8,6"
                 Text="{Binding ClassPrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="4" Grid.Column="2" Margin="0,0,8,6"
                 Text="{Binding ClassSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Entity" VerticalAlignment="Center" Margin="0,0,8,0"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,8,0"
                 Text="{Binding EntityPrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="5" Grid.Column="2" Margin="0,0,8,0"
                 Text="{Binding EntitySuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
    </Grid>
</UserControl>
